# docker-compose.yml
version: '3.4'
      
services:
  ilogbase:
    container_name: ilogbase
    restart: always
    image: ilogbase:1.0-SNAPSHOT
    build:
      context: ../
      network: host
    environment:
      ILOGBASE_ADDRESS: 'streambase1.disi.unitn.it'
      ILOGBASE_PORT: '8099'
      ILOGBASE_SCHEME_PROTOCOL: 'http'
    volumes:
      - ./stream_share:/stream_share
    ports:
      - "8096:8090"

